{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@i18n/*": ["src/i18n/*"],
      "@lib/*": ["src/lib/*"],
      "@styles/*": ["src/styles/*"]
    },
    // Astro 6 + content-collections currently constrains us to a Zod
    // version that emits .url()/etc. deprecation noise under TS 6.x.
    // Suppress until the upstream API moves off the deprecated calls.
    // TODO: revisit when @astrojs/content updates its zod surface.
    "ignoreDeprecations": "5.0"
  }
}
